{
	"name": "dotorixel",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"wasm:build": "wasm-pack build wasm --target web --out-dir pkg",
		"dev": "bun run wasm:build && vite dev",
		"build": "bun run wasm:build && vite build",
		"preview": "vite preview",
		"prepare": "(svelte-kit sync || echo '') && lefthook install",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "bun run wasm:build && vitest run",
		"test:watch": "bun run wasm:build && vitest",
		"test:coverage": "bun run wasm:build && vitest run --coverage",
		"test:e2e": "bun run wasm:build && playwright test",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"devDependencies": {
		"@evilmartians/lefthook": "^2.1.4",
		"@inlang/paraglide-js": "^2.15.1",
		"@playwright/test": "^1.58.2",
		"@storybook/addon-svelte-csf": "^5.0.11",
		"@storybook/sveltekit": "^10.2.17",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@testing-library/svelte": "^5.3.1",
		"@types/node": "^25.5.0",
		"fake-indexeddb": "^6.2.5",
		"happy-dom": "^20.8.9",
		"markdownlint-cli2": "^0.22.0",
		"storybook": "^10.2.17",
		"svelte": "^5.51.0",
		"svelte-check": "^4.4.2",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.0.18"
	},
	"dependencies": {
		"idb": "^8.0.3",
		"lucide-svelte": "^0.577.0",
		"vaul-svelte": "1.0.0-next.7"
	}
}
